is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Demo2
build_property.RootNamespace = Demo2
build_property.ProjectDir = C:\DEV\Softwe3\FourToOne\Blazor\Demo2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\Softwe3\FourToOne\Blazor\Demo2
build_property._RazorSourceGeneratorDebug = 

[C:/DEV/Softwe3/FourToOne/Blazor/Demo2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/Softwe3/FourToOne/Blazor/Demo2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/Softwe3/FourToOne/Blazor/Demo2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/Softwe3/FourToOne/Blazor/Demo2/Compents/Product.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcGVudHNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-krt4xw9656

[C:/DEV/Softwe3/FourToOne/Blazor/Demo2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c15gxvu66u
